<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="registration_form.css">
</head>
<body>

    <div class="form-container">
        <h2>Registration Form</h2>

        <form>

            <label>First Name <span class="required">*</span></label>
            <input type="text" required>

            <label>Last Name <span class="required">*</span></label>
            <input type="text" required>

            <label>Email <span class="required">*</span></label>
            <input type="email" required>

            <label>Contact <span class="required">*</span></label>
            <input type="tel" required>

            <label>Gender <span class="required">*</span></label>
            <select required>
            <option value="">Select</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
            </select>

            <label>Date of Birth <span class="required">*</span></label>
            <input type="date" required>


            <button type="submit">Submit</button>

        </form>
    </div>

    <script src="registration_form.js"></script>
</body>
</html>